
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	-webkit-font-smoothing:antialiased;
	}
	html, body {font-size:12px;}

	#wrap {padding:10px;}
	table {
		width:100%;
		border:1px solid #9e9e9e;
		margin:0 0 30px;
	}
	table td {
		padding:2px 5px;
		border:1px solid #eee;
		border-right:0;
		border-bottom:0;
	}
	table thead th {
		padding:5px 0;
		background:#eee;
		border-left:1px solid #9e9e9e;
	}
	table thead th:first-child,
	table tbody td:first-child {border-left:0;}
	table .depth1 td {border-top:1px solid #9e9e9e;}
	table tr:hover td {background:#eee;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>name</th>
				<th>link</th>
				<th>date</th>
				<th>etc</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>로그인</td>
				<td><a href="index.html">index.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>회원가입</td>
				<td><a href="join.html">join.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>클래스</td>
				<td><a href="class.html">class.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>클래스 기록실 - 성장 포인트 기록실</td>
				<td><a href="record01.html">record01.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>클래스 기록실 - 스포츠 기록실</td>
				<td><a href="record02.html">record02.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>클래스 기록실 - 하이라이트</td>
				<td><a href="record03.html">record03.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>게임소개</td>
				<td><a href="game_info.html">game_info.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>교육자료실</td>
				<td><a href="edu.html">edu.html</a></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
	
</body>
</html>